parameters:
  - name: "working_directory"

steps:
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-antimalware.AntiMalware@4
    displayName: "AntiMalware Scan"
    inputs:
      FileDirPath: "$(Build.SourcesDirectory)/${{ parameters.working_directory }}"
      EnableServices: true
    condition: eq(variables['Agent.OS'], 'Windows_NT')
