steps:
  - template: before-all.yml
  - template: package-steps.yml
    parameters:
      package: 'dev'
  - template: package-steps.yml
    parameters:
      package: 'utils'
  - template: package-steps.yml
    parameters:
      package: 'auth'
  - template: package-steps.yml
    parameters:
      package: 'azure'
  - template: package-steps.yml
    parameters:
      package: 'appservice'
  - template: package-steps.yml
    parameters:
      package: 'appsettings'
  - template: after-all.yml